xvi mnonumou. 1.

2. Exl'aresaiom ἱππικὰ with a new meaning, but onn-
fimi to Tacitum prose, eg. cum = Ζῶεν (ch. 3, 2), coqi'tauio
= oon-'dim (eh. 3, 2), novus, ‘additionnl' (eh. 3, 8), &na-‘m-
mmmm, an extremely mre word, axx-„apt in Tacitus, aud unt
elsewhere used of persons (eh 40, 9), inauditum, iu a legal
sense, first found in Tacitus, aud, bai-ring two excepturus,
always joined with indesfflm (oh. 16, 23).

3. Peeuliar usagen common to the Dialoyvu and the hier
§orinal writings, ag. quisque, with plural predicans (eh. 1, 18),
vastique: uterque (nh. 2, 7), mado . . . num (ch 3, 5), ¹(floria,
‘libel-ary fame’ (nh. 5, 2), ἰπρεω, Α din into the eas-sl (ch. 7,
16), ἀπὸ κοινοῖ) construction of relative prouuun (ch. 8, 16),
noncessive ut (clx. 9, 12), ullus, as a noun (oh. 12, 14), adjec-
eive with epexegefic infinihive (nh, 16, 20) epexegetic -que
(eh. 22, 3), ante . . . punt, ‘superior . . . inferior ω’ (ab. 26,
18), numerare = aestimare (ch. 26, 18), deoeqare= commit-
tere (eh. 294 10), habere: continere (ch. 30, 14), qma ease,
sufficere ut (ch. 31, 5), pudendus aa an adjective (ch. 32, 28),
dwm with indic. in orat. obliqua (eh⁴ 32, 16), adversus, ‘aa
compared πίων (ὼ 33, 24), ut = aa ut (01533, 7), mm wit-h
ellipsis (oh. 36, 1, 10,1)‚ qun modo iu eompmtive clauses
(oh. 36, 28), rubor = pudor (oh. 37, 31), pmetiaaeoer (ch. 37, 3),
ius = privilege (ab⁴ 40, 31), saluber = validus (ch. 41, 10).

4. Words :md construetions iu che Dialoyus especially
frequenta in Tacitus or aharacfflrisbie of his style, eg. tam-
quam used subjectively (eh. 2, 17), iu quantum aud like
prepositional phrases (eli. 2, 15), subjective dative (ch. 4,
21), iudef. relat* promum followed by alius (eh, 5, 1),
adjective: subordinate clausa (ahl 5, 17), ellipsis of aaz,
of affirmativa with negative zxpmssed (ιιιιΔ 6, 21Δ 34, 10),
habere winh gerundive (eh. 8, 1), fut. aet. panis). = adjecx„
(ch, 9, 16), ellipsis of verb governing acc. with inf. (ab.
10, 1), et before negative (eb. 12, 7), un as a disjunctive
conjunctim (uh. 13, 8), simple ablat* οὶ place where (ch,
18, 22), satis constal (ch. 16, 1), cum mxime (eh. 16‚10),

