44 00000. 00000000 1. [rrae 1

7. oratores: real oratore. See note on disertis above. So again
ch. 15, 26;26, 19; 26,1;36, 36 ; 32, 22.

9. ingeniis: nterttal capacity ,· l. 14, decennem, power os invention ;
l. 19, mitid arrd beart‚· 123, pertine.

10. iudiciis: toste. To refusa 00 imitate the superior models 01
0100 ancients would stamp us as 0000 judges 01 oratorian] excellence.
This entire paragraph can leave no doubt as to the side which Tacitus
himself would have espoused in the Subsequent debate. ,

12. ut: considerina tite aye coe tiae in. This so-called restrictiva
nt with au ablativo is uot uncommon in Tacitus Cp. eg. Gernt. 45;
Hist. 111. 33.

14. iuvenis admodum: on 0100 interpretation 01 this phrase, see
Introd. p. x.

15. memoria et recordatione: ninid recollection. The collocation
is 00000000, and 0100 tautology only 00000000, 100 mornatio (μνήμη) 10
0100 more generic term, denoting 0100 00000000 power by which we 000
0001010600000000100000000001000, recordatione (ἀνάμνησις) being joined
with et 100 0100 sake oi closer definition. This usage is characteristic
01 Taciteanstyle. Cp. eg. ch. 9,24; 13, 29; 16, 10; 19, 12; 22, 13;
24, 1; 36, 15; derne. 2, ,1ος Aac. 46, 3, ilict. IV. 68 ; Ann. XIV.
3, 33. ⁴

17. diversas: varians. Usually in the sense 01 00000100, as in
l. 21, but, 00 10000, Gernt. 16, cotnnt discreti et diversi; Hist. Ill. 46,
si diversi 0000100000.

18. causas: supply in thought innintatae eloquentiae. dum
. . . redderent: a 01000 clause 0000001100000100001000001010 0000 10
00000000. Cp. Ann. Xll. 68, enat obtegeretur, darn reliqna . . . cont-
ponnntnr. The imperfect subjunctive ior the regular present indica—
tive is due 00 0000011001οο to adferrent. quisque 001010 0000610000
in the plural is chiefly 000010, and, except 10 Livy, extremely rare iu
classical prose, the harshness 01 0100 construction being often lessened
by a plural antecedent. So einardi 10000. animi et ingenii: 010000
combined incinere, but 100 'Tacitus only here. Cp, however, lierni. 29,
onerate aninroqne.

20. servato = conseruato, 10 Tacitus only here arrd Ann. XII. 62.
The use 01 0100 01000100001001010..01001000001 0 cornpound is chiefly
poetic and posthugustan, but particularly frequent in Tacitus. In this
treatise again, ch. 17,4; 19, 22 ; 25, 17 ; 36, 30; 3-1, 11. 26; 38, 6. 00
0100 0000000001 verb 100 0100 01000010, 000 note ch. 7, 18. Translate: I shall
sodon enerctly tlte 00000 lines os ornament, retaining the order ⁰s tite,

 

